<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids in  webdev </title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
        background-color: rgb(248, 212, 218);
    }
    .container{
       /* height: 100%;
        width: 100%;  /* if you fixed h/w then streach will not work */
        display: grid;
        
        grid-template-columns: repeat(3,300px);
        grid-template-rows:repeat(4,200px);
        padding: 4rem;
        border: 2px solid white;
        justify-items: end;
       /* align-items: stretch;
        place-items: center;*/
        
  }
  .item{
    /*height: 200px;
     width: 200px;  /* if you fixed h/w then streach will not work */
   background-color: rgb(22, 22, 254);
   border: 5px solid rgb(202, 60, 202);
   
   /*justify-self: stretch;*/
   align-self: end;
   place-self: stretch;
   gap:2rem;
   padding: 2rem;
   margin: 2rem;
   justify-items: end;
  

  }
</style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>


    </div>
    
</body>
</html>