*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(219, 245, 245);
}
.container{
    height: 100%;
    width: 100%;
    display: grid;  /*  its very important tag for grid */
    padding: 4rem;
   /* row-gap: 1rem;
    column-gap: 1rem;     same meaning as below gap tag*/
    gap: 1rem;
   /* grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns:repeat(3,1fr) ;    same meaning as below tag  */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6 1fr);
}
.item{
    background-color: rgb(177, 95, 254);
    border: 5px solid rgb(66, 61, 61);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}
@media(min-width:768px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .header ,.footer{
        grid-column-start: 1;
        grid-column-end:4;

    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;

    }
}